# mbservice

./: .gitignore  docker-compose.yml  pom.xml
amqp-service/: pom.xml
amqp-service/src/main/java/com/mbsystems/amap/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mbsystems/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients-service/: pom.xml
clients-service/src/main/java/com/mbsystems/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients-service/src/main/java/com/mbsystems/clients/notification/: NotificationClient.java  NotificationRequest.java
customer-service/: pom.xml
customer-service/src/main/java/com/mbsystems/: CustomerApplication.java
customer-service/src/main/java/com/mbsystems/config/: CustomerConfig.java
customer-service/src/main/java/com/mbsystems/controller/: CustomerController.java
customer-service/src/main/java/com/mbsystems/entities/: Customer.java
customer-service/src/main/java/com/mbsystems/model/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer-service/src/main/java/com/mbsystems/repository/: CustomerRepository.java
customer-service/src/main/java/com/mbsystems/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer-service/src/test/http-client/: generated-requests.http
eureka-server/: pom.xml
eureka-server/src/main/java/com/mbsystems/: EurekaServerApplication.java
fraud-sevice/: .gitignore  pom.xml
fraud-sevice/src/main/java/com/mbsystems/: FraudServicesApplication.java
fraud-sevice/src/main/java/com/mbsystems/controller/: FraudCheckHistoryController.java
fraud-sevice/src/main/java/com/mbsystems/entity/: FraudCheckHistory.java
fraud-sevice/src/main/java/com/mbsystems/repository/: FraudCheckHistoryRepository.java
fraud-sevice/src/main/java/com/mbsystems/service/: FraudCheckHistoryService.java
fraud-sevice/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/mbsystems/: NotificationApplication.java
notification-service/src/main/java/com/mbsystems/config/: NotificationConfig.java
notification-service/src/main/java/com/mbsystems/controller/: NotificationController.java
notification-service/src/main/java/com/mbsystems/entities/: Notification.java
notification-service/src/main/java/com/mbsystems/repository/: NotificationRepository.java
notification-service/src/main/java/com/mbsystems/service/: NotificationConsumerService.java  NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
